package SoloJava.Chapter02;

public class ex01_변수 {
    public static void main(String[] args) {
        // 변수는 값을 저장할 수 있는 메모리의 특정 번지에 붙이는 이름

        // 1. 변수 선언 (타입과 변수 이름)
        int age;        // 정수(int)를 저장할 수있는 age 변수 선언
        double value;   // 실수(double)를 저장할 수 있는 value 변수 선언

        // 같은 타입의 변수는 콤마를 이용해서 한꺼번에 선언할 수 있음.

        // 변수 이름은 규칙을 따라야함
        // 1) 첫 번째 글자는 문자이거나'$','_'이어야 하고 숫자로 시작할 수 없음(필수)
        // 2) 영어 대소문자를 구분(필수)
        // 3) 첫 문자는 영어 소문자로 시작하되, 다른 단어가 붙을 경우 첫 문자를 대문자로 함(관례)
        // 4) 문자 수(길이)의 제한은 없음
        // 5) 자바 예약어는 사용할 수 없음(필수) -> 예약어란 프로그래밍 언어에서 의미를 갖고 사용되고 있는 단어, 사용시 컴파일 오류

        // 2. 값 저장
        int score;      // 변수 선언
        score = 90;     // 값 저장

        // 변수에 최초로 값이 저장될 때 변수가 생성됨. 이걸 변수 초기화라고 함.
        // 변수 선언과 초기값을 동시에 제공할 수 있음.
        int number = 90;

        // 3. 변수 사용
        // 변수는 또 다른 변수에 대입하여 값을 복사할 수 있음.
        int x = 10;     // 변수 x에 10을 저장
        int y = x;      // x에 저장된 값을 변수 y에 복사(저장)

        // 두 변수를 교환 하려면 새로운 변수 temp가 있어야함.
        int temp = x;
        x = y;
        y = temp;

        // 4. 변수 사용 범위
        // 메소드 블록 내에서 선언된 변수를 로컬 변수라고 부름.
        // 변수는 기본적으로 선언된 블록 내에서만 사용할 수 있음.
        // 변수 선언 시 주의사항
        // 1) 변수가 어떤 범위에서 사용될 것인지 생각하고, 선언 위치를 결정
        // 2) 메소드 블록 전체에서 사용하고 싶다면 메소드 블록 첫머리에 선언
        // 3) 특정 블록 내부에서만 사용된다면 해당 블록 내에서 선언



    }
}
